<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="submitorder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:background="#ffffff"
        android:textColor="#0fed3c"
        android:textSize="25sp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="0"
        android:id="@+id/number"
        android:layout_weight="4"
        android:textSize="35sp"
        android:background="#ed1515"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="42dp"
        android:layout_margin="42dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Order"
        android:id="@+id/button"
        android:layout_weight="1"
        android:textColor="#0e29db"
        android:onClick="submitorder"



        />
</LinearLayout>
