<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_distance_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.fitndonatepg.fit.distance_activity">

    <TextView
        android:text="Welcome to Pranav's Distance calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.1"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/t2"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <TextView
        android:text="Time elapsed in hrs"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2.11"
        android:layout_below="@+id/t4"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mchrono"
        android:layout_weight="1" />

    <TextView
        android:text="Speed is "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_weight="0.1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="CURRENT COORDINATES"
        android:layout_weight="1"
        android:id="@+id/textView"
        />

    <Button
        android:text="START "
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:gravity="center"
        android:layout_weight="0.40" />
    <Button
        android:text="STOP "
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:gravity="center"
        android:layout_weight="0.40" />

</LinearLayout>
