<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitndonatepg.fit.two"
    android:orientation="vertical">

        <TextView
            android:text="Earned "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/holo_blue_bright"
            android:textAlignment="center" />

        <TextView
            android:text="Rs."
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:text="Sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/holo_blue_bright"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose charity"
            android:id="@+id/bb" />

</LinearLayout>
