<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sponsor_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitndonatepg.fit.sponsor_register">

    <TextView
        android:text="FULL NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t11"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_weight="1"/>
    <TextView
    android:text="ADDRESS"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/t22"
        android:layout_weight="1"/>

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_weight="1"/>
    <TextView
    android:text="DONATION AMOUNT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/t33"
        android:layout_weight="1"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_weight="1"/>

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bbbb"
        android:layout_weight="1" />
</LinearLayout>
